.header {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
}

.header::after {
   content: '';
   display: inline-block;
   position: absolute;
   top: 1rem;
   right: 1rem;
   width: 2rem;
   height: 2rem;
   background-repeat: no-repeat;
   background-size: contain;
   background-image: url('./assets/html/icons/tools/circle.svg');
}

.header .photo {
    width: 200px;
    height: 200px;
    border-radius: 25%;
    border-style: solid;
    border-color: green;
}

.header .title {
    text-align: center;
}

.information {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
}

.information p {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin: .5rem;
    font-size: 1.125rem;
}

.information p::before {
   content: '';
   display: inline-block;
   width: 20px;
   height: 20px;
   background-repeat: no-repeat;
   background-size: contain;
   margin-right: .5rem;
}

.information .job::before {
    background-image: url('/assets/html/icons/perfil/job.svg');
}

.information .location::before {
    background-image: url('/assets/html/icons/perfil/location.svg');
}

.information .email::before {
    background-image: url('/assets/html/icons/perfil/email.svg');
}

.information .phone::before {
    background-image: url('/assets/html/icons/perfil/phone.svg');
}

.main::before,
.main::after {
    content: '';
    background-image: url('/assets/html/icons/background.svg');
    background-repeat: no-repeat;
    background-size: contain;
    display: inline-block;
    position: fixed;
    top: 0;
    left: 0;
    width: 70vw;
    height: 100vh;
    z-index: -1;
}

@media only screen and (min-width: 768px) {
    .header {
        display: grid;
        grid-template-areas: 
        "photo title"
        "photo information"
        ;
    }

    .header .photo {
        grid-area: photo;
        margin: 0 auto;
    }
    .header .title {
        grid-area: title;
        text-align: start;
        max-width: 250px;
    }

    .header .information {
        grid-area: information;
    }

    canvas {
        display: flex;
    }

    .main::before,
    .main::after {
        width: 70vw;
    }
}